# ufjf-2035001-indexer

./: .gitignore  README.md
indexer/: keys-tokens.txt  keys.txt  lorem-tokens.txt  lorem.txt  mvnw.cmd  nbactions.xml  pom.properties  pom.xml  run  run.cmd
indexer/Results-Backup/: result-avl.csv  result-hashtable.csv  result-trie.csv
indexer/Results-Final/: result-avl.csv  result-hashtable.csv  result-trie.csv  results.xlsx
indexer/src/main/java/dev/ltoscano/indexer/: IndexerApplication.java  IndexerConsoleApplication.java  IndexerTestApplication.java  IndexerWebApplication.java  ServletInitializer.java
indexer/src/main/java/dev/ltoscano/indexer/configuration/: AppConfig.java
indexer/src/main/java/dev/ltoscano/indexer/controller/: IndexerController.java
indexer/src/main/java/dev/ltoscano/indexer/dataset/: FileDataset.java  NewsDataset.java
indexer/src/main/java/dev/ltoscano/indexer/exception/: NotFoundException.java
indexer/src/main/java/dev/ltoscano/indexer/index/: Index.java  IndexStats.java
indexer/src/main/java/dev/ltoscano/indexer/index/Stats/: IndexStats.java  IndexStructureStats.java  QueryStats.java
indexer/src/main/java/dev/ltoscano/indexer/model/: Document.java  IndexEntry.java  News.java  QueryResult.java  TestResult.java
indexer/src/main/java/dev/ltoscano/indexer/sort/: MergeSort.java
indexer/src/main/java/dev/ltoscano/indexer/structure/: IndexStructure.java
indexer/src/main/java/dev/ltoscano/indexer/structure/AVL/: AVL.java
indexer/src/main/java/dev/ltoscano/indexer/structure/HashTable/: CustomHashTable.java  HashTable.java
indexer/src/main/java/dev/ltoscano/indexer/structure/List/: DoubleLinkedList.java  SimpleLinkedList.java
indexer/src/main/java/dev/ltoscano/indexer/structure/SkipList/: SkipList.java
indexer/src/main/java/dev/ltoscano/indexer/structure/Trie/: Trie.java
indexer/src/main/java/dev/ltoscano/indexer/token/: Tokenizer.java
indexer/src/main/java/dev/ltoscano/indexer/util/: MemoryUtil.java  TimeUtil.java
indexer/src/main/resources/: application.properties
indexer/src/main/resources/dataset/: avg-one-word-query.txt  avg-two-word-query.txt  best-one-word-query.txt  best-two-word-query.txt  example-dataset.json  random-one-word-query.txt  random-two-word-query.txt  worst-one-word-query.txt  worst-two-word-query.txt
indexer/src/main/resources/public/error/: 404.html
indexer/src/main/resources/static/css/: error.css  global.css  loading.css  result.css  search.css
indexer/src/main/resources/static/js/: global.js  loading.js  scripts.js  search.js
indexer/src/main/webapp/WEB-INF/jsp/: error.jsp  indexer.jsp  loading.jsp  result.jsp  search.jsp  stats.jsp
indexer/src/test/java/dev/ltoscano/indexer/: IndexerApplicationTests.java  Tests.java
(+6 files in other folders)
